# sam

./: .classpath  .project  deploy.bat  pom.xml
samigo-app/: .classpath  .project  build.xml  pom.xml
samigo-app/sakai-samigo/webapp/WEB-INF/: web.xml
samigo-app/src/java/: options_ar.properties
samigo-app/src/java/com/corejsf/: UploadFilter.java  UploadRenderer.java
samigo-app/src/java/org/sakaiproject/jsf/renderer/: RichTextEditArea.java
samigo-app/src/java/org/sakaiproject/jsf/tag/: RichTextEditArea.java
samigo-app/src/java/org/sakaiproject/jsf/util/: SamigoJsfTool.java
samigo-app/src/java/org/sakaiproject/tool/assessment/api/: SamigoApiFactory.java
samigo-app/src/java/org/sakaiproject/tool/assessment/bundle/: AssessmentSettingsMessages.properties  AssessmentSettingsMessages_ar.properties  AuthorFrontDoorMessages_ar.properties  AuthorFrontDoorMessages_es.properties  AuthorFrontDoorMessages_tr_TR.properties  AuthorImportExport_ar.properties  AuthorImportExport_es.properties  AuthorMessages.properties  AuthorMessages_ar.properties  AuthorMessages_es.properties  DeliveryMessages.properties  DeliveryMessages_ar.properties  DeliveryMessages_ca.properties  DeliveryMessages_es.properties  DeliveryMessages_ja.properties  EvaluationMessages.properties  EvaluationMessages_ar.properties  EvaluationMessages_ca.properties  EvaluationMessages_ja.properties  EvaluationMessages_tr_TR.properties  GeneralMessages_ar.properties  PrintMessages.properties  QuestionPoolMessages.properties  (+8 more)
samigo-app/src/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  requestContext.xml  samigo.tld
samigo-app/src/webapp/css/: tool_sam.css
samigo-app/src/webapp/css/ui-lightness/: jquery-ui-1.7.2.custom.css
samigo-app/src/webapp/emi/: help.txt
samigo-app/src/webapp/htmlarea/: htmlarea.js
samigo-app/src/webapp/htmlarea/navigo_js/: navigo_editor.js  spell-checker.js
samigo-app/src/webapp/htmlarea/navigo_popups/: about.html  file_upload.jsp  insert_image.jsp  insert_link.jsp
samigo-app/src/webapp/htmlarea/plugins/SpellChecker/: spell-check-ui.html
samigo-app/src/webapp/js/: authoring-emi.js  authoring.js  delivery.js  dueDate.js  dueDate2.js  jquery.alerts-1.1.js  navigo.js  preview.js  progressBar.js  progressBar2.js  sakai_tool_headscripts.js  utils-emi.js  xmlTree.js
samigo-app/src/webapp/jsf/author/: allHeadings.jsp  assessmentHeadings.jsp  authorIndex.jsp  authorSettings.jsp  authorSettings_attachment.jsp  confirmAssessmentRetract.jsp  editAssessment.jsp  editPart.jsp  editPart_attachment.jsp  part_attachment.jsp  previewAssessment.jsp  previewQuestion.jsp  publishAssessment.jsp  publishedSettings.jsp  removeAssessmentAttachment.jsp  removeItemAttachment.jsp  removePartAttachment.jsp
samigo-app/src/webapp/jsf/author/item/: attachment.jsp  audioRecording.jsp  calculatedQuestion.jsp  emiWhatsThis.jsp  extendedMatchingItems.jsp  fileUpload.jsp  fillInNumeric.jsp  fillInTheBlank.jsp  itemHeadings.jsp  matching.jsp  matrixChoicesSurvey.jsp  multipleChoice.jsp  multipleChoiceSurvey.jsp  shortAnswer.jsp  trueFalse.jsp
samigo-app/src/webapp/jsf/author/preview_item/: ExtendedMatchingItems.jsp  FillInNumeric.jsp  MultipleChoiceMultipleCorrect.jsp  MultipleChoiceSingleCorrect.jsp  attachment.jsp
samigo-app/src/webapp/jsf/author/questionpreview/: ExtendedMatchingItems.jsp
samigo-app/src/webapp/jsf/delivery/: assessmentDeliveryHeading.jsp  assessmentDeliveryTimer.jsp  assessmentHasBeenSubmitted.jsp  assessment_attachment.jsp  beginTakingAssessment.jsp  confirmSubmit.jsp  deliverAssessment.jsp  discrepancyInData.jsp  isRetracted.jsp  noLateSubmission.jsp  noSubmissionLeft.jsp  part_attachment.jsp  reviewAssessment.jsp  submitted.jsp  tableOfContents.jsp  timeExpired.jsp
samigo-app/src/webapp/jsf/delivery/item/: attachment.jsp  audioApplet.jsp  audioObject.jsp  audioSettings.jsp  deliverAudioRecording.jsp  deliverExtendedMatchingItems.jsp  deliverFileUpload.jsp  deliverFillInNumeric.jsp  deliverFillInTheBlank.jsp  deliverMatching.jsp  deliverMultipleChoiceMultipleCorrect.jsp  deliverMultipleChoiceSingleCorrect.jsp  deliverShortAnswer.jsp  deliverShortAnswerLink.jsp  deliverTrueFalse.jsp
samigo-app/src/webapp/jsf/evaluation/: confirmEmailSent.jsp  confirmRetake.jsp  createNewEmail.jsp  detailedStatistics.jsp  emailAttachment.jsp  emailError.jsp  evaluationHeadings.jsp  exportResponses.jsp  fullShortAnswer.jsp  gradeStudentResult.jsp  histogramScores.jsp  modelShortAnswer.jsp  modelShortAnswerQS.jsp  questionScore.jsp  questionScoreAttachment.jsp  rationale.jsp  submissionStatus.jsp  totalScores.jsp
samigo-app/src/webapp/jsf/evaluation/item/: displayAudioRecordingAnswer.jsp  displayAudioRecordingQuestion.jsp  displayExtendedMatchingItems.jsp  displayFillInNumeric.jsp  displayMultipleChoiceMultipleCorrect.jsp  displayMultipleChoiceSingleCorrect.jsp
samigo-app/src/webapp/jsf/event/: eventLogHeadings.jsp
samigo-app/src/webapp/jsf/print/preview_item/: MultipleChoiceMultipleCorrect.jsp  MultipleChoiceSingleCorrect.jsp
samigo-app/src/webapp/jsf/qti/: chooseExportType.jsp  exportAssessment.jsp  exportDenied.jsp  exportItem.jsp  importPool.jsp  xmlDisplay.jsp.license.txt
samigo-app/src/webapp/jsf/questionpool/: addPool.jsp  copyQuestion.jsp  editPool.jsp  movePool.jsp  poolList.jsp  poolTreeTable.jsp  questionTreeTable.jsp  questionpoolHeadings.jsp  removePool.jsp  sharePool.jsp
samigo-app/src/webapp/jsf/samlite/: samLiteEntry.jsp  samLiteValidation.jsp
samigo-app/src/webapp/jsf/select/: selectIndex.jsp
samigo-app/src/webapp/jsf/shared/: mimeicon.jsp
samigo-app/src/webapp/jsf/template/: templateEditor.jsp  templateHeadings.jsp  templateIndex.jsp
samigo-app/src/webapp/jsf/widget/colorpicker/: colorpicker.js
samigo-app/src/webapp/jsf/widget/datepicker/: datepicker.js
samigo-app/src/webapp/jsf/widget/hideDivision/: hideDivision.js
samigo-app/src/webapp/jsf/widget/tree/: tree.js
samigo-app/src/webapp/jsf/widget/wysiwyg/htmlarea/: htmlarea.js
samigo-app/src/webapp/jsf/widget/wysiwyg/samigo/: wysiwyg.js
samigo-app/src/webapp/templates/: BeginTakingAssessment.html
(+501 files in other folders)
