<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9.3</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>
	
	<name>Sakai Samigo Project (base POM)</name>
	<groupId>org.sakaiproject.samigo</groupId>
	<artifactId>samigo</artifactId>
	<version>2.9.4</version>
	<packaging>pom</packaging>
	<!-- If you are doing development on this jar you need to set this to ${project.version} or use the samigo-audio profile.
		 It has to use a released signed version otherwise it doesn't work.
    -->
	<properties>
		<samigo.audio.version>2.9.4</samigo.audio.version>
	</properties>
    
	<modules>
		<module>samigo-api</module>
		<!--module>samigo-audio</module--><!-- see https://jira.sakaiproject.org/browse/SAM-1997 -->
		<module>samigo-app</module>
		<module>samigo-deploy</module>
		<module>samigo-help</module>
		<module>samigo-hibernate</module>
		<module>samigo-pack</module>
		<module>samigo-qti</module>
		<module>samigo-services</module>
		<module>samigo-cp</module>
		<module>samigo-archive/sam-handlers</module>
		<module>samlite-impl</module>
	</modules>
	
	<profiles>
		<profile>
			<!-- 
			* This profile is activated by the Sakai CLE release team when releases are being created, 
			and will build/sign the jar if you have the correct keystore and credentials.
			* See the samigo-audio/pom.xml for the information that is required to sign it.
			* For all other builds, the jar will be downloaded from the remote Maven repo, 
			where it is already signed by the Sakai Foundation.
			* If you build this jar yourself without supplying the keystore and credentials,
			the signing will fail and users may get Java prompts when using the audio module.
			* See: https://jira.sakaiproject.org/browse/SAM-1837
			* To verify the jar once it is signed, find the jar and run: 'jarsigner -verify samigo-audio-VERSION.jar'
			-->
			<id>jarsign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>samigo-audio</module>
			</modules>
			<properties>
				<samigo.audio.version>${project.version}</samigo.audio.version>
			</properties>
		</profile>
		<!-- Use this profile if you want to develop on samigo audio -->
		<profile>
			<id>samigo-audio</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>samigo-audio</module>
			</modules>
			<properties>
				<samigo.audio.version>${project.version}</samigo.audio.version>
			</properties>
		</profile>

	</profiles>
        
	
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/sam/tags/samigo-2.9.4</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/sam/tags/samigo-2.9.4</developerConnection>
		<url>https://source.sakaiproject.org/svn/sam/tags/samigo-2.9.4</url>
	</scm>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samigo-audio</artifactId>
                <version>${samigo.audio.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samigo-cp</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samigo-api</artifactId>   
                <version>${project.version}</version>  
                <type>jar</type>  
                <scope>provided</scope>  
            </dependency>
            <dependency>  
                <groupId>org.sakaiproject.samigo</groupId>   
                <artifactId>samigo-services</artifactId>  
                <version>${project.version}</version>  
                <type>jar</type>  
                <scope>provided</scope>  
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samigo-hibernate</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samigo-qti</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <!-- Samigo Lite -->
            <dependency>
                <groupId>org.sakaiproject.samigo</groupId>
                <artifactId>samlite-impl</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.edu-services.sections</groupId>
                <artifactId>sections-impl-standalone</artifactId>
                <version>${sakai.edu-services.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Sakai-embedded version -->
            <dependency>
                <groupId>org.sakaiproject.edu-services.sections</groupId>
                <artifactId>sections-impl</artifactId>
                <version>${sakai.edu-services.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <reporting>
        <plugins>
            <!-- Retest this plugin; currently causes release plugin to fail -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            -->
        </plugins>
    </reporting>
    
    <repositories> 
		<repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
	</repositories>
	
</project>
