# $Id: OsidImplBindings.properties,v 1.1.1.1 2004/07/28 21:31:46 rgollub.stanford.edu Exp $
#
# OKI OSID Bindings
#
osid.shared.SharedManager=org.sakai.osid.shared.reference
osid.authentication.AuthenticationManager=org.sakai.osid.authn.impl
osid.authorization.AuthorizationManager=org.sakai.osid.authz.impl
osid.dr.DigitalRepositoryManager=org.sakai.osid.dr.impl
osid.coursemanagement.CourseManagementManager=org.sakai.osid.coursemanagement.reference
