JndiDataSource=java:/jdbc/sam/dev/samigo
TemplatesEnabled=True

# SaveToDisk=[true | false] 
# Media by default will be saved to disk (i.e. SaveToDisk=true). 
# If set to false, media will be saved to DB, be sure to check that the Media Table contains media (blob)
SaveToDisk=false

# removes the user admin button from the question pool ui
poolingUserAdminDisabled=true

