# This holds all the choices for the various options in the application.
#
# conventions:
#
# In every case of a boolean, the false answer goes first (0=false) and the
# true answer goes second (1=true) and they follow the convention xxx.false and xxx.true.
#
# In multiple options they follow the zero base convention: xxx.0, xxx.1, xxx.2... etc.
# also they follow the dot convention of properies files so that a camel case JavaBean
# property such as xxxYyyZzz# becomes a properties file message xxx.yyy.zzz.#  ...
#
# in some cases (checkboxes) multiple options may be presented with related names
# closely following the properties in the datamodel without numbering
#
# @author Ed Smiley
#
# ITEMS
#
item.access.0=Sequential Access to questions with return to previous pages.
item.access.1=Random access to each part from a Table of Contents page listing all parts.
item.access.2=Sequential Access to questions with NO return to previous pages. (For navigation there are only NEXT buttons only to go forward.) There is NO Table of Contents page.
#
item.bookmarking.false=There is no Review List page.
item.bookmarking.true=Students can mark questions to be saved in a Review List. Students can return to these questions later from the Review List page.
#
# PARTS
#
display.chunking.0=Each question is on a separate Web page.
display.chunking.1=Each Part is on a separate Web page.
display.chunking.2=Each Part can be divided to be displayed on multiple web pages.
display.chunking.3=The complete assessment is displayed on one Web page.
question.order.0=In the order listed.
question.order.1=Shuffled differently for each testee.
#
# HANDLING
#
multipart.allowed=Multi-Part Assessment Allowed.
multipart.allowed.false=NO, The assessment will not have any parts. All questions will be displayed together.
multipart.allowed.true=YES, The assessment can contain Parts.
#
latehandling.long.0=Late submissions will be accepted, but will be marked LATE.
latehandling.long.1=Late submissions will not be accepted.
latehandling.long.2=Late submissions will be accepted and will not be marked.
#
latehandling.short.0=Allowed-Tagged.
latehandling.short.1=Not Allowed.
latehandling.short.2=Allowed-Not Tagged.
#
submissions.saved.long.0=Save first submission by student.
submissions.saved.long.1=Save last submission by student.
submissions.saved.long.2=Save all submissions by student.
#
submissions.saved.short.0=First.
submissions.saved.short.1=Last.
submissions.saved.short.2=All.
#
number.submissions.short.0=Unlimited
number.submissions.short.1=Only ONE.
number.submissions.short.2=Multiple submissions.
#
number.submissions.long.0=Unlimited
number.submissions.long.1=Only ONE submission is allowed.
number.submissions.long.2=submissions are allowed:
#
release.type.0=Manual Only
release.type.1=By date:
release.type.2=On completion of a given assignment with a given score:
#
retract.type.0=Manual Only
retract.type.1=Never Retracted
retract.type.2=By date:
retract.type.3=Upon Submission of this Assessment
#
due.date.0=There is NO Due Date.
due.date.1=There is a due date:
#
retry.allowed.false=Instructor CANNOT override any access rules to give student another chance for submission.
retry.allowed.true=Instructor can override any access rules to give student another chance for submission.
# ACCESS, DISTRIBUTION
#
password.access.0=No secondary password is needed to take the assessment.
password.access.0=A secondary password is needed. Enter Password:
#
ip.access.type.0=Students at any IP Address can access the assessment.
ip.access.type.1=Only students at these IP addresses and ranges can take assessment:
ip.access.type.2=Students at these IP addresses and ranges CANNOT take assessment:
#
# Should this be based on roles instead?
distribution.group.0=Instructor
distribution.group.1=TA
distribution.group.2=Section Leader
distribution.group.3=Testee
distribution.group.4=Gradebook
distribution.group.5=Admin
#
distribution.type.0=Anonymous responses
distribution.type.1=scores and comments for each testee
distribution.type.2=Individual responses, scores and/or comments for each testee
distribution.type.3=Responses, scores, and/or comments for the testee
distribution.type.4=Anonymous aggregate statistics
#
# note these are not calculated on zero based arrays that some of the other
# properties are, we note this by not using ".1", ".2", etc.
#
distribution.admin.description=to Instructional Staff who are not Graders
distribution.testee.description=to Students
distribution.gradebook.description=to Gradebook
#
distribution.admin=Grades and comments available to Instructional Staff:
distribution.admin1=Anonymous grades and comments for all students.
distribution.admin2=Grades and comments for each student (non-anonymous).
distribution.admin3=Histograms and aggregate statistics.
#
distribution.testee=Grades and comments available to Student Assessment-takers:
distribution.testee1="My Grades" (Cannot see other students' grades)
distribution.testee2=Histograms and aggregate statistics.
distribution.testee3=Anonymous grades and comments for all students.
distribution.testee4=Grades and comments for each student (non-anonymous).
#
distribution.gradebook=Assessment Results sent to Gradebook:
distribution.gradebook1=Grades for each student (non-anonymous).
#
# GRADING
#
evaluation.distribution.to=Graders
evaluation.distribution.to.instructor=Instructors
evaluation.distribution.to.tas=TA's
evaluation.distribution.to.section.grader=Section Leader
evaluation.distribution.to.review.group=Review Group
evaluation.distribution.to.testee=Testee
#
evaluation.components=Grading Components
evaluation.components.scores=Grades
evaluation.components.comments.for.questions=Comments for each Question
evaluation.components.comments.for.parts=Comments for each Part
evaluation.components.comment.for.assess=One Comment for complete Assessment
#
evaluation.auto.scoring=Automatic Grading
evaluation.auto.scoring.false=Do NOT grade questions automatically.
evaluation.auto.scoring.true=Questions graded automatically if possible.
#
evaluation.testee.identity=Testee Identity to Graders
evaluation.testee.identity.false=Anonymous to grader
evaluation.testee.identity.true=Identified by name to grader
#
evaluation.scoring.type=Grade Values
evaluation.scoring.type.0=Numeric (positive and negative values allowed)
#the following is tempoary for beta 2, v1 version follows
evaluation.scoring.type.1=Alphanumeric (e.g., A-F, + or -, Completed, etc.)
#evaluation.scoring.type.1=A,B,C,D,E,F,NP,I, with + (plus) and - (minus)
# check is supposed to have a graphic check mark to do later...
evaluation.scoring.type.2=(check), + (plus), - (minus)
evaluation.scoring.type.3=Completed, Incomplete, Not Submitted
#



